<!DOCTYPE html>
<html>    
  <head>
<<<<<<< Updated upstream
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>leeonleee</title>
      <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">           
      <link rel="stylesheet" href="dist/style.css">
    </head>

  <style>
    body{background-color: #F5F5F5;color: black;}
=======
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>leeonleee</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono&display=swap" rel="stylesheet">   
  </head>


  <style>
    
    body{background-color:#FAF9F6;color:#fff;min-height:100vh;
      text-align:center;font-family:Roboto,sans-serif}.logo{width:200px}
>>>>>>> Stashed changes
    .dark-mode{background-color: #171717;color: #F5F5F5;}
    .light-mode{background-color: #F5F5F5;color: #171717;}
  </style>

<<<<<<< Updated upstream
<body>

  <div class="header">
    <div class="header-img">
      <a href=""><img class="lightmode" src="img/logo-black.png" width="500" style="padding:15px 0px 15px; color:black;"></a>
      <a href=""><img class="darkmode" src="img/logo-white.png" width="500" style="padding:15px 0px 15px; color:black;"></a>
=======


  <body>
    <div class="header">
      <div class="header-img">
        <a href=""><img class="lightmode" src="img/logo-black.png" width="200" style="padding:15px 0px 15px; color:black;"></a>
        <a href=""><img class="darkmode" src="img/logo-white.png" width="200" style="padding:15px 0px 15px; color:white;"></a>
      </div>
    </div>


    <link rel="stylesheet" href="dist/style.css">
    <!-- Logo and image-->
    <div class="parent">
      <img class="image" src="img/image.gif"
        width="150"
        height="150"/>
>>>>>>> Stashed changes
    </div>
  </div>


    <div>
      <button onclick="darkMode()">Darkmode</button>
    </div>
    <script>
      function darkMode() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }
    </script>




<<<<<<< Updated upstream
=======

    <div>
      <button onclick="darkMode()">Darkmode</button>
    </div>
    <script>
      function darkMode() {
        var element = document.body;
        element.classList.toggle("dark-mode");
      }
    </script>

  </body>
>>>>>>> Stashed changes

</body>



</html>